DEBUG:urllib3.connectionpool:https://storage.googleapis.com:443 "POST /upload/storage/v1/b/replit-objstore-f5b03aa7-16fd-4875-bde8-f3c7e478bcd7/o?uploadType=resumable HTTP/1.1" 200 0
2025-10-27 17:47:44.72
b5855961
User
DEBUG:urllib3.connectionpool:https://storage.googleapis.com:443 "PUT /upload/storage/v1/b/replit-objstore-f5b03aa7-16fd-4875-bde8-f3c7e478bcd7/o?uploadType=resumable&upload_id=AOCedOG5-9ebHgJs-KnzbyGekOCRaFmT3tb08iN8fv5liLTNL1nz07LqQCL1x4SUNSMKb4TTLqQCvfLZikkTX0zlU9PhamO6o0yMUxNcL_sMQ6M HTTP/1.1" 200 1117
2025-10-27 17:47:44.72
b5855961
User
INFO:root:Successfully uploaded ff053b54-8b5c-41ea-958f-8d529f5382d1_merged_videos.mp4 to Replit App Storage
2025-10-27 17:47:44.72
b5855961
User
INFO:root:File will be accessible at: https://ffmpegapi.net/api/storage/ff053b54-8b5c-41ea-958f-8d529f5382d1_merged_videos.mp4
2025-10-27 17:47:44.72
b5855961
User
INFO:root:Cleaned up file: /tmp/outputs/ff053b54-8b5c-41ea-958f-8d529f5382d1_merged_videos.mp4
2025-10-27 17:47:45.23
b5855961
User
WARNING:root:Database error setting result data for job e3d11f5a-19c6-46ed-bc97-50ff2a7e9619 (attempt 1/3): (psycopg2.OperationalError) SSL connection has been closed unexpectedly
2025-10-27 17:47:45.23
b5855961
User
2025-10-27 17:47:45.23
b5855961
User
[SQL: SELECT jobs.id AS jobs_id, jobs.job_id AS jobs_job_id, jobs.user_id AS jobs_user_id, jobs.job_type AS jobs_job_type, jobs.status AS jobs_status, jobs.input_data AS jobs_input_data, jobs.result_data AS jobs_result_data, jobs.error_message AS jobs_error_message, jobs.created_at AS jobs_created_at, jobs.updated_at AS jobs_updated_at
2025-10-27 17:47:45.23
b5855961
User
FROM jobs
2025-10-27 17:47:45.23
b5855961
User
WHERE jobs.job_id = %(job_id_1)s
2025-10-27 17:47:45.23
b5855961
User
LIMIT %(param_1)s]
2025-10-27 17:47:45.23
b5855961
User
[parameters: {'job_id_1': 'e3d11f5a-19c6-46ed-bc97-50ff2a7e9619', 'param_1': 1}]
2025-10-27 17:47:45.23
b5855961
User
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2025-10-27 17:47:48.55
b5855961
User
INFO:root:Successfully set result data for job e3d11f5a-19c6-46ed-bc97-50ff2a7e9619
2025-10-27 17:47:50.72
b5855961
User
INFO:root:Successfully updated job e3d11f5a-19c6-46ed-bc97-50ff2a7e9619 status to completed